<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>메인메뉴</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #673ab7;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #673ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #512da8;
        }

        script {
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript">
        const cp = '${cp}';
        function goPage(path, page) {
            let name = document.getElementById('name');
            let key = document.getElementById('apikey');
            console.log(cp + "/" + path + "/" + page);
            location.href = cp + "/" + path + "/" + page + '?characterName=' + name.value + '&apikey=' + key.value;
        }
    </script>
</head>
<body>
    <header>
        <h1>메인메뉴</h1>
    </header>
    <div class="container">
        <button onclick="goPage('group','makeGroup');">그룹 생성</button>
        <button onclick="goPage('group','magGroup');">그룹 관리</button>
        <button onclick="goPage('group','makeRaid');">공격대 생성</button>
        <button onclick="goPage('group','magRaid');">공격대 관리</button>
        <button onclick="goPage('lostArk','getInfo');">인증</button>
        <button onclick="goPage('lostArk','getAllInfo');">검색</button>
    </div>
</body>
</html>
